DOMAIN_NAME=dbessa.42.fr
CERT_=./requirements/tools/dbessa.42.fr.crt
KEY_=./requirements/tools/dbessa.42.fr.key
DB_NAME=wordpress
DB_USER=wpuser
DB_HOST=mariadb
WP_TITLE=INCEPTION_dbessa
WP_USERNAME=dbessa
WP_USEREMAIL=dbessa@42.fr
WP_USERPASS=dbessa
WP_HOST=dbessa.42.fr
ADM_WP_NAME=dbessa
ADM_WP_EMAIL=dbessa@42.fr
DB_ROOT=<database_root_password>
WP_USERPASS=<wordpress_user_password>
DB_PASS=<database_password>
ADM_WP_PASS=<wordpress_admin_password>
